<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>{{ page.title }}</title>
  <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Zilla+Slab|Alfa+Slab+One|Karla" rel="stylesheet">
  <link rel="stylesheet" href="/vandelay-industries/css/style.css">
  <link rel="icon" href="/vandelay-industries/favicon.ico">
</head>
  <body>
      <!-- Wrapper -->
      <div class="vl-wrap">
        <!-- Main nav -->
        <nav>
          <div id="logo-container">
            {% if page.url == "/" %}
            <h2>Vandelay Industries</h2>
            {% else %}
            <a href="/vandelay-industries"><h2>Vandelay Industries</h2></a>
            {% endif %}
          </div>
          <!-- Container for popout nav -->
          <div id="nav-container">
            <button class="hamburger">&#9776;</button>
            <button class="cross">&#735;</button>
          </div>
          <!-- Popout nav menu -->
          <div class="pop-menu">
            <ul>
                <li class=""><a href="/vandelay-industries/">Home</a></li>
                <li class=""><a href="/vandelay-industries/about.html">About</a></li>
                <li class="active"><a href="/vandelay-industries/sales.html">Sales</a></li>
                <li class=""><a href="/vandelay-industries/gallery.html">Our Work</a></li>
                <li class=""><a href="/vandelay-industries/blog.html">Blog</a></li>
            </ul>
          </div>
          <!-- Nav links -->
          <div class="nav-links">
            <ul>
                <li class=""><a href="/vandelay-industries/">Home</a></li>
                <li class=""><a href="/vandelay-industries/about.html">About</a></li>
                <li class="active"><a href="/vandelay-industries/sales.html">Sales</a></li>
                <li class=""><a href="/vandelay-industries/gallery.html">Our Work</a></li>
                <li class=""><a href="/vandelay-industries/blog.html">Blog</a></li>
            </ul>
          </div>
        </nav>
        <div class="vl-page">
          <!-- Title container -->
          <section class="title-container">
            <h1 class="title">{{ page.title }}</h1>
          </section>
          <section class="content">
            <p>Thank you for your enquiry. We'll get back to you as soon as possible!</p>
            <p>NB - this is just a test form, so the response didn't really go anywhere.</p>
          </section>
        </div>
        <!-- Footer -->
        <footer>
          <p>&copy; Art Vandelay 2019.</p>
        </footer>
      </div>
      <!-- End of wrapper -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/vandelay-industries/js/main.js"></script>
  </body>
</html>
